{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true
  },
  "include": ["./src"],
  "exclude": ["./**/__tests__/*", "./**/*.stories.tsx"]
}
